# mybatis-demo

./: README.md  pom.xml
src/main/java/com/ash/mybatis/entity/: Student.java  User.java
src/main/java/com/ash/mybatis/mapper/: StudentMapper.java  UserMapper.java
src/main/java/com/ash/mybatisplus/entity/: Person.java
src/main/java/com/ash/mybatisplus/generator/: CodeGenerator.java  GeneratorCommon.java
src/main/java/com/ash/mybatisplus/mapper/: PersonMapper.java
src/main/java/com/ash/mybatisplus/service/: IPersonService.java
src/main/java/com/ash/mybatisplus/service/impl/: PersonServiceImpl.java
src/main/resources/: jdbc-config.properties  mybatis-config.xml
src/main/resources/mapper/: PersonMapper.xml  Student.xml  UserMapper.xml
src/test/java/com/ash/: BaseMybatisSimpleTest.java
src/test/java/com/ash/mybatis/: MybatisSimpleTest.java  StudentTest.java
src/test/java/com/ash/mybatisplus/: MybatisPlusSimpleTest.java
